APP_SECRET=local-secret
APP_PORT=8080
MONGO_URL=mongodb://user:strongpassword11@localhost:27017/
MONGO_DB=dev
REDIS_URL=redis://:strongpassword11@gitlab.alf:6379/
DOCKER_HOST=tcp://gitlab.alf:2375
REPOS_PATH=/tmp/.repos